JWT_SECRET=my-security-key

MONGO_URI=mongodb://127.0.0.1:27017/picturebook
#MONGO_URI=mongodb://192.168.133.183:27017/picturebook



AWS_ACCESS_KEY_ID=AKIAUCDOTAE7ATTIMIWY

AWS_SECRET_ACCESS_KEY=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

AWS_REGION=ap-northeast-1

AWS_BUCKET_NAME=repairingvideobucket

CLIENT_URL=http://localhost:3000

#STRIPE_SECRET_KEY= sk_test_51Q9X5ODEEewrDicvX0liyuPbetjmQ9vSVnxsqruUeymeICPRsG0qaYbBv0Uj0WDGlzXEMHvpI2Ran0HUhmyrggxJ00HA699qgz

ADMINEMAIL=admin@gmail.com
ADMINNAME=小杉 好敬
ADMINPASSWORD=admin123$
